{
  "name" : "kickstartmv/kaarisaa",
  "description" : "Crisis Management Tool",
  "keywords" : ["kickstartmv", "kaarisaa"],
  "require": {
      "symfony/console": "~2.6",
    "symfony/yaml": "~2.6",
    "mandrill/mandrill": "~1.0",
    "doctrine/dbal": "~2.5"
  },
  "autoload": {
    "psr-4": { 
      "Kaarisaa\\Console\\" : "console/",
      "Kaarisaa\\Senders\\" : "send/",
      "Kaarisaa\\Drivers\\" : "hooks/"
    }
  }
}
